
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<title>ITBelts Exams</title>
<link rel="icon" type="image/png" href="./img/favicon.png">

<link rel="stylesheet" href="./css/jquery.css" type="text/css" />
<link rel="stylesheet" href="./css/reset.css" type="text/css" />

<!--[if lt IE 9]><link rel="stylesheet" href="./css/aui-ie.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="./css/aui-ie9.css" media="all"><![endif]-->
<!--[if IE]><link rel="stylesheet" href="./css/aui-overrides-ie.css" media="all"><![endif]-->
<meta name="description"
	content="ITBelts is a free IT-related education and certification site. Take courses and exams to hone your skills." />

</head>
<body class="production">

	<div id="page">
		<div id="wrapper">

			<header id="header">
				<nav class="aui-header aui-dropdown2-trigger-group">
					<div class="aui-header-inner">
						<div class="aui-header-primary">
							<h1 class="aui-header-logo aui-header-logo-bitbucket logged-out">
								<a href="./" class="aui-nav-imagelink" id="logo-link"> <span
									class="aui-header-logo-device">ITBelts</span>&nbsp;I.T. Belts
								</a>
							</h1>
						</div>
						<div class="aui-header-secondary">
							<ul class="aui-nav">
								<li><a href="./courses.html" class="selected"> Courses
								</a>
								<li><a href="./exams.html"> Exams </a>
								<li><a href="./login.html" class="aui-nav-link login-link">Log in</a>
								<li><a href="./signup.html" class="aui-button aui-button-primary aui-style"> Sign up </a>
							</ul>
						</div>
					</div>
				</nav>
			</header>


			<header id="account-warning" class="aui-message-banner warning ">
				<div class="center-content">
					<span class="aui-icon aui-icon-warning"></span> <span
						class="message"> </span>
				</div>
			</header>

			<header id="aui-message-bar"> </header>

			<div id="content">

				<div id="features">
					<h1>ITBelts exams</h1>

					<ul>
						<li><h2>Java</h2>

							<ul>
								<li><h3>Java SE</h3>
								<li><h3>Spring</h3>
								<li><h3>Building &amp; Code Quality Testing</h3>
								<li><h3>Java EE</h3>
								<li><h3>Persistence</h3>
								<li><h3>Web</h3>
								<li><h3>Rich Client</h3>
								<li><h3>Integration &amp; Cross-Cutting</h3>
							</ul>

							<p />
						<li><h2>Mobile</h2>

							<p />
						<li><h2>IT Craftsmanship</h2>

							<ul>
								<li><h3>Architecture</h3>
								<li><h3>Version COntrole</h3>
								<li><h3>UNIX</h3>
								<li><h3>Markup Languages</h3>
								<li><h3>Scrum</h3>
								<li><h3>Other Languages</h3>
								<li><h3>Corba</h3>
							</ul>

							<p />
						<li><h2>DB</h2>

							<p />
					</ul>

				</div>

			</div>
		</div>

		<footer id="footer">
			<section class="footer-body">

				<ul>
					<li><a href="./support.html">Support</a>
					<li><a href="./documentation.html">Documentation</a>
					<li><a href="./terms-of-service.html">Terms of service</a>
					<li><a href="./privacy-policy.html">Privacy policy</a>
				</ul>
				<br/>
				<div class="copyright">Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>


			</section>
		</footer>
	</div>


</body>
</html>
