
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<title>Your free IT education and certification site</title>
<link rel="icon" type="image/png" href="./img/favicon.png">

<link rel="stylesheet" href="./css/jquery.css" type="text/css" />
<link rel="stylesheet" href="./css/reset.css" type="text/css" />

<!--[if lt IE 9]><link rel="stylesheet" href="./css/aui-ie.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="./css/aui-ie9.css" media="all"><![endif]-->
<!--[if IE]><link rel="stylesheet" href="./css/aui-overrides-ie.css" media="all"><![endif]-->
<meta name="description"
	content="ITBelts is a free IT-related education and certification site. Take courses and exams to hone your skills." />
</head>

<body class="mkt homepage">

	<div id="page">
		<div id="wrapper">

			<header id="header">
				<nav class="aui-header aui-dropdown2-trigger-group">
					<div class="aui-header-inner">
						<div class="aui-header-primary">
							<h1 class="aui-header-logo aui-header-logo-bitbucket logged-out">
								<a href="./" class="aui-nav-imagelink" id="logo-link"> <span
									class="aui-header-logo-device">ITBelts</span>&nbsp;I.T. Belts
								</a>
							</h1>
						</div>
						<div class="aui-header-secondary">
							<ul class="aui-nav">
								<li><a href="./courses.html" class="selected"> Courses
								</a>
								<li><a href="./exams.html"> Exams </a>
								<li><a href="./login.html" class="aui-nav-link login-link">Log in</a>
								<li><a href="./signup.html" class="aui-button aui-button-primary aui-style"> Sign up </a>
							</ul>
						</div>
					</div>
				</nav>
			</header>


			<header id="account-warning" class="aui-message-banner warning ">
				<div class="center-content">
					<span class="aui-icon aui-icon-warning"></span> <span
						class="message"> </span>
				</div>
			</header>

			<header id="aui-message-bar"> </header>

			<div id="content">

				<div id="homepage" class="marketing-content">
					<section class="hero">
						<div class="photo-mask">
							<div class="actions">
								<div class="intro">
									<h1>Test your knowledge and prove your skills</h1>
									<ul class="feature-list">
										<li>Access course material
										<li>Hire a coach
										<li>Pass your exams
										<li>Earn your belts
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>

			</div>
		</div>

		<footer id="footer">
			<section class="footer-body">

				<ul>
					<li><a href="./support.html">Support</a>
					<li><a href="./documentation.html">Documentation</a>
					<li><a href="./terms-of-service.html">Terms of service</a>
					<li><a href="./privacy-policy.html">Privacy policy</a>
				</ul>
			</section>
		</footer>
	</div>

</body>
</html>
