
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<title>ITBelts Privacy Policy</title>
<link rel="icon" type="image/png" href="./img/favicon.png">

<link rel="stylesheet" href="./css/jquery.css" type="text/css" />
<link rel="stylesheet" href="./css/reset.css" type="text/css" />

<!--[if lt IE 9]><link rel="stylesheet" href="./css/aui-ie.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="./css/aui-ie9.css" media="all"><![endif]-->
<!--[if IE]><link rel="stylesheet" href="./css/aui-overrides-ie.css" media="all"><![endif]-->
<meta name="description"
	content="ITBelts is a free IT-related education and certification site. Take courses and exams to hone your skills." />

</head>
<body class="production">

	<div id="page">
		<div id="wrapper">
			<header id="header">
				<nav class="aui-header aui-dropdown2-trigger-group">
					<div class="aui-header-inner">
						<div class="aui-header-primary">
							<h1 class="aui-header-logo aui-header-logo-bitbucket logged-out">
								<a href="./" class="aui-nav-imagelink" id="logo-link"> <span
									class="aui-header-logo-device">ITBelts</span>&nbsp;I.T. Belts
								</a>
							</h1>
						</div>
						<div class="aui-header-secondary">
							<ul class="aui-nav">
								<li><a href="./courses.html" class="selected"> Courses
								</a>
								<li><a href="./exams.html"> Exams </a>
								<li><a href="./login.html" class="aui-nav-link login-link">Log in</a>
								<li><a href="./signup.html" class="aui-button aui-button-primary aui-style"> Sign up </a>
							</ul>
						</div>
					</div>
				</nav>
			</header>


			<header id="account-warning" class="aui-message-banner warning ">
				<div class="center-content">
					<span class="aui-icon aui-icon-warning"></span> <span
						class="message"> </span>
				</div>
			</header>

			<header id="aui-message-bar"> </header>

			<div id="content">

				<div id="plans" class="marketing-content">
					<p></p>

					<h2>Privacy Policy</h2>

					<p>Your privacy is very important to us. Accordingly, we have
						developed this Policy in order for you to understand how we
						collect, use, communicate and disclose and make use of personal
						information. The following outlines our privacy policy.</p>

					<ul>
						<li>Before or at the time of collecting personal information,
							we will identify the purposes for which information is being
							collected.
						<li>We will collect and use of personal information solely
							with the objective of fulfilling those purposes specified by us
							and for other compatible purposes, unless we obtain the consent
							of the individual concerned or as required by law.
						<li>We will only retain personal information as long as
							necessary for the fulfillment of those purposes.
						<li>We will collect personal information by lawful and fair
							means and, where appropriate, with the knowledge or consent of
							the individual concerned.
						<li>Personal data should be relevant to the purposes for
							which it is to be used, and, to the extent necessary for those
							purposes, should be accurate, complete, and up-to-date.
						<li>We will protect personal information by reasonable
							security safeguards against loss or theft, as well as
							unauthorized access, disclosure, copying, use or modification.
						<li>We will make readily available to customers information
							about our policies and practices relating to the management of
							personal information.
					</ul>

					<p>We are committed to conducting our business in accordance
						with these principles in order to ensure that the confidentiality
						of personal information is protected and maintained.</p>
					<p></p>

				</div>

			</div>
		</div>

		<footer id="footer">
			<section class="footer-body">

				<ul>
					<li><a href="./support.html">Support</a>
					<li><a href="./documentation.html">Documentation</a>
					<li><a href="./terms-of-service.html">Terms of service</a>
					<li><a href="./privacy-policy.html">Privacy policy</a>
				</ul>
				<br/>
				<div class="copyright">Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>


			</section>
		</footer>
	</div>


</body>
</html>

