
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<title>ITBelts Terms of Service</title>
<link rel="icon" type="image/png" href="./img/favicon.png">

<link rel="stylesheet" href="./css/jquery.css" type="text/css" />
<link rel="stylesheet" href="./css/reset.css" type="text/css" />

<!--[if lt IE 9]><link rel="stylesheet" href="./css/aui-ie.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="./css/aui-ie9.css" media="all"><![endif]-->
<!--[if IE]><link rel="stylesheet" href="./css/aui-overrides-ie.css" media="all"><![endif]-->
<meta name="description"
	content="ITBelts is a free IT-related education and certification site. Take courses and exams to hone your skills." />

</head>
<body class="production">

	<div id="page">
		<div id="wrapper">

			<header id="header">
				<nav class="aui-header aui-dropdown2-trigger-group">
					<div class="aui-header-inner">
						<div class="aui-header-primary">

							<h1 class="aui-header-logo aui-header-logo-bitbucket logged-out">
								<a href="./" class="aui-nav-imagelink" id="logo-link"> <span
									class="aui-header-logo-device">ITBelts</span>&nbsp;I.T. Belts
								</a>
							</h1>

						</div>
						<div class="aui-header-secondary">

							<ul class="aui-nav">
								<li><a href="./courses.html" class="selected"> Courses
								</a>
								<li><a href="./exams.html"> Exams </a>
								<li id="user-options"><a href="./login.html"
									class="aui-nav-link login-link">Log in</a>
								<li><a id="sign-up-link"
									class="aui-button aui-button-primary aui-style"
									href="./signup.html"> Sign up </a>
							</ul>

						</div>
					</div>
				</nav>
			</header>


			<header id="account-warning" class="aui-message-banner warning ">
				<div class="center-content">
					<span class="aui-icon aui-icon-warning"></span> <span
						class="message"> </span>
				</div>
			</header>

			<header id="aui-message-bar"> </header>


			<div id="content">

				<div id="plans" class="marketing-content">
					<p></p>


					<h2>Web Site Terms and Conditions of Use</h2>

					<h3>1. Terms</h3>

					<p>By accessing this web site, you are agreeing to be bound by
						these web site Terms and Conditions of Use, all applicable laws
						and regulations, and agree that you are responsible for compliance
						with any applicable local laws. If you do not agree with any of
						these terms, you are prohibited from using or accessing this site.
						The materials contained in this web site are protected by
						applicable copyright and trade mark law.</p>

					<h3>2. Use License</h3>

					<ol>
						<li>Permission is granted to temporarily download one copy of
							the materials (information or software) on ITBelts's web site for
							personal, non-commercial transitory viewing only. This is the
							grant of a license, not a transfer of title, and under this
							license you may not:

							<ol>
								<li>modify or copy the materials;
								<li>use the materials for any commercial purpose, or for
									any public display (commercial or non-commercial);
								<li>attempt to decompile or reverse engineer any software
									contained on ITBelts's web site;
								<li>remove any copyright or other proprietary notations
									from the materials; or
								<li>transfer the materials to another person or "mirror"
									the materials on any other server.
							</ol>
						<li>This license shall automatically terminate if you violate
							any of these restrictions and may be terminated by ITBelts at any
							time. Upon terminating your viewing of these materials or upon
							the termination of this license, you must destroy any downloaded
							materials in your possession whether in electronic or printed
							format.
					</ol>

					<h3>3. Disclaimer</h3>

					<ol>
						<li>The materials on ITBelts's web site are provided "as is".
							ITBelts makes no warranties, expressed or implied, and hereby
							disclaims and negates all other warranties, including without
							limitation, implied warranties or conditions of merchantability,
							fitness for a particular purpose, or non-infringement of
							intellectual property or other violation of rights. Further,
							ITBelts does not warrant or make any representations concerning
							the accuracy, likely results, or reliability of the use of the
							materials on its Internet web site or otherwise relating to such
							materials or on any sites linked to this site.
					</ol>

					<h3>4. Limitations</h3>

					<p>In no event shall ITBelts or its suppliers be liable for any
						damages (including, without limitation, damages for loss of data
						or profit, or due to business interruption,) arising out of the
						use or inability to use the materials on ITBelts's Internet site,
						even if ITBelts or a ITBelts authorized representative has been
						notified orally or in writing of the possibility of such damage.
						Because some jurisdictions do not allow limitations on implied
						warranties, or limitations of liability for consequential or
						incidental damages, these limitations may not apply to you.</p>

					<h3>5. Revisions and Errata</h3>

					<p>The materials appearing on ITBelts's web site could include
						technical, typographical, or photographic errors. ITBelts does not
						warrant that any of the materials on its web site are accurate,
						complete, or current. ITBelts may make changes to the materials
						contained on its web site at any time without notice. ITBelts does
						not, however, make any commitment to update the materials.</p>

					<h3>6. Links</h3>

					<p>ITBelts has not reviewed all of the sites linked to its
						Internet web site and is not responsible for the contents of any
						such linked site. The inclusion of any link does not imply
						endorsement by ITBelts of the site. Use of any such linked web
						site is at the user's own risk.</p>

					<h3>7. Site Terms of Use Modifications</h3>

					<p>ITBelts may revise these terms of use for its web site at
						any time without notice. By using this web site you are agreeing
						to be bound by the then current version of these Terms and
						Conditions of Use.</p>

					<h3>8. Governing Law</h3>

					<p>Any claim relating to ITBelts's web site shall be governed
						by the laws of the State of Belgium without regard to its conflict
						of law provisions.</p>

					<p>General Terms and Conditions applicable to Use of a Web
						Site.</p>

					<p></p>

				</div>

			</div>
		</div>

		<footer id="footer">
			<section class="footer-body">

				<ul>
					<li><a href="./support.html">Support</a>
					<li><a href="./documentation.html">Documentation</a>
					<li><a href="./terms-of-service.html">Terms of service</a>
					<li><a href="./privacy-policy.html">Privacy policy</a>
				</ul>
				<br/>
				<div class="copyright">Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>

			</section>
		</footer>
	</div>


</body>
</html>

